sonar.projectKey=gol-master
sonar.projectName=gol-master
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/kube-deploy
sonar.java.binaries=/var/lib/jenkins/workspace/kube-deploy
sonar.sourceEncoding=UTF-8
